<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- SEO meta tags -->
  <meta name="description" content="Pixel Challenger Films is Ladakh's first and only end-to-end production house crafting emotionally powerful TV commercials, branded content and documentaries.">
  <meta name="keywords" content="Ladakh film production, TV commercials, branded content, documentary production, Himalayan storytelling">
  <title>Pixel Challenger Films</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;600;700&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
  <!-- Main stylesheet -->
  <link rel="stylesheet" href="style.css">

  <!-- Font Awesome for social media icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Navigation -->
  <header class="navbar">
    <div class="container nav-container">
      <a href="#" class="logo">
        <img src="images/pixel-logo-white.png" alt="Pixel Challenger Films logo">
      </a>
      <!-- Hamburger toggler for mobile -->
      <button class="hamburger" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
      <nav>
        <ul class="nav-links">
          <li><a href="#work">Work</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="director.html">Director</a></li>
          <li><a href="#contact">Contact</a></li>
          <!-- Added Dragon Letter logo linking to the new film page -->
          <li><a href="dragon-letter.html" aria-label="The Dragon Letter">
            <img src="images/dragon-letter-logo.png" alt="The Dragon Letter" class="nav-dragon-letter-logo">
          </a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <!-- Hero background video replaced with YouTube embed for lower hosting cost -->
    <iframe class="hero-video" src="https://www.youtube.com/embed/zn571HI5s_k?autoplay=1&mute=1&loop=1&playlist=zn571HI5s_k&controls=0&showinfo=0&modestbranding=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
    <div class="hero-overlay">
      <h1 class="hero-title">Authentic Stories<br>from the&nbsp;Himalayas</h1>
      <!-- Updated tagline to emphasise deep local knowledge and connection -->
      <!-- Updated tagline reflecting deeper cultural understanding -->
      <p class="hero-subtitle">We know the people. We speak the languages. We understand the culture and we bring all of that to the screen in a way no one else can.</p>
      <a href="#work" class="btn btn-primary">View Our Work</a>
    </div>
  </section>

  <!-- Work Section -->
  <section class="work" id="work">
    <div class="container">
      <h2 class="section-title">Our Work</h2>
      <!-- Work section tagline -->
      <!-- Removed the original tagline; styling remains via .work-tagline if text is added in future. -->
      <div class="work-grid">
        <!-- Eight work cards linked to Vimeo -->
        <!-- Link to internal page rather than directly to Vimeo -->
        <a href="works/football-changthang.html" class="work-card" aria-label="Football Changthang – TV Commercial">
          <div class="work-image" style="background-image:url('images/1.jpg');"></div>
          <!-- Play icon overlay -->
          <div class="play-icon">
            <!-- Simple play triangle icon (SVG) -->
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
              <polygon points="22,16 22,48 46,32" />
            </svg>
          </div>
          <div class="work-info">
            <h4>Football Changthang</h4>
            <p>TV Commercial</p>
          </div>
        </a>
        <a href="works/covid-campaign.html" class="work-card" aria-label="COVID Campaign – TV Commercial">
          <div class="work-image" style="background-image:url('images/2.jpg');"></div>
          <div class="play-icon">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
              <polygon points="22,16 22,48 46,32" />
            </svg>
          </div>
          <div class="work-info">
            <h4>COVID Campaign</h4>
            <p>TV Commercial</p>
          </div>
        </a>
        <a href="works/anganwadi.html" class="work-card" aria-label="Anganwadi – TV Commercial">
          <div class="work-image" style="background-image:url('images/3.jpg');"></div>
          <div class="play-icon">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
              <polygon points="22,16 22,48 46,32" />
            </svg>
          </div>
          <div class="work-info">
            <h4>Anganwadi</h4>
            <p>TV Commercial</p>
          </div>
        </a>
        <a href="works/zomato.html" class="work-card" aria-label="Zomato – TV Commercial">
          <div class="work-image" style="background-image:url('images/4.jpg');"></div>
          <div class="play-icon">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
              <polygon points="22,16 22,48 46,32" />
            </svg>
          </div>
          <div class="work-info">
            <h4>Zomato</h4>
            <p>TV Commercial</p>
          </div>
        </a>
        <a href="works/parachute.html" class="work-card" aria-label="Parachute – TV Commercial">
          <div class="work-image" style="background-image:url('images/5.jpg');"></div>
          <div class="play-icon">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
              <polygon points="22,16 22,48 46,32" />
            </svg>
          </div>
          <div class="work-info">
            <h4>Parachute</h4>
            <p>TV Commercial</p>
          </div>
        </a>
        <a href="works/the-himalayan-film-festival.html" class="work-card" aria-label="The Himalayan Film Festival – Event Film">
          <div class="work-image" style="background-image:url('images/6.jpg');"></div>
          <div class="play-icon">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
              <polygon points="22,16 22,48 46,32" />
            </svg>
          </div>
          <div class="work-info">
            <h4>The Himalayan Film Festival</h4>
            <p>Event Film</p>
          </div>
        </a>
        <a href="works/ladakh-is-waiting.html" class="work-card" aria-label="Ladakh Is Waiting – TV Commercial">
          <div class="work-image" style="background-image:url('images/7.jpg');"></div>
          <div class="play-icon">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
              <polygon points="22,16 22,48 46,32" />
            </svg>
          </div>
          <div class="work-info">
            <h4>Ladakh Is Waiting</h4>
            <p>TV Commercial</p>
          </div>
        </a>
        <a href="works/iti-markhur.html" class="work-card" aria-label="ITI Markhur">
          <div class="work-image" style="background-image:url('images/8.jpg');"></div>
          <div class="play-icon">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
              <polygon points="22,16 22,48 46,32" />
            </svg>
          </div>
          <div class="work-info">
            <h4>ITI Markhur</h4>
            <!-- Category hidden via CSS -->
            <p>TV Commercial</p>
          </div>
        </a>

        <!-- Added four additional projects -->
        <a href="works/jal-jeevan-mission.html" class="work-card" aria-label="Jal Jeevan Mission">
          <div class="work-image" style="background-image:url('images/9.jpg');"></div>
          <div class="play-icon">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><polygon points="22,16 22,48 46,32"/></svg>
          </div>
          <div class="work-info">
            <h4>Jal Jeevan Mission</h4>
            <p>TV Commercial</p>
          </div>
        </a>
        <a href="works/keep-ladakh-clean.html" class="work-card" aria-label="Keep Ladakh Clean">
          <div class="work-image" style="background-image:url('images/10.jpg');"></div>
          <div class="play-icon">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><polygon points="22,16 22,48 46,32"/></svg>
          </div>
          <div class="work-info">
            <h4>Keep Ladakh Clean</h4>
            <p>TV Commercial</p>
          </div>
        </a>
        <a href="works/thff.html" class="work-card" aria-label="THFF">
          <div class="work-image" style="background-image:url('images/11.jpg');"></div>
          <div class="play-icon">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><polygon points="22,16 22,48 46,32"/></svg>
          </div>
          <div class="work-info">
            <h4>THFF</h4>
            <p>Event Film</p>
          </div>
        </a>
        <a href="works/ladakh-tourism-promo.html" class="work-card" aria-label="Ladakh Tourism Promo">
          <div class="work-image" style="background-image:url('images/12.jpg');"></div>
          <div class="play-icon">
            <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><polygon points="22,16 22,48 46,32"/></svg>
          </div>
          <div class="work-info">
            <h4>Ladakh Tourism Promo</h4>
            <p>Promo</p>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- About / Mission Section -->
  <section class="about" id="about">
    <div class="container">
      <h2 class="section-title">About Us</h2>
      <!-- Removed the “Authentic stories from Himalayas” heading and consolidated the copy -->
      <p class="about-text">
        Founded by Ladakhi filmmaker Stanzin Jigmet, we’re not outsiders dropping in for a shoot—we’re locals who have lived this land, its culture, and its soul. While Ladakh has become a popular location for filmmakers because of its dramatic landscapes, only a local storyteller can reveal its true depth; our intimate understanding of its traditions, faith, quiet moments, and everyday struggles lets us craft films with emotion and authenticity to the screen in a way no one else can.
      </p>
      <!-- Unique Selling Points -->
      <div class="usp-grid">
        <div class="usp-item">
          <i class="fas fa-film" aria-hidden="true"></i>
          <h3>End‑to‑End Production</h3>
          <p>From concept to the final delivery — all handled entirely in‑house.</p>
        </div>
        <div class="usp-item">
          <i class="fas fa-mountain" aria-hidden="true"></i>
          <h3>Altitude‑Proven Crew &amp; Gear</h3>
          <p>No rentals or outsiders needed. We operate with cinema‑grade lights, primes and Steadicam at altitude.</p>
        </div>
        <div class="usp-item">
          <i class="fas fa-heart" aria-hidden="true"></i>
          <h3>Cultural Integrity</h3>
          <p>As Ladakhis, we portray the region with truth, not tourist‑filtered clichés.</p>
        </div>
        <div class="usp-item">
          <i class="fas fa-snowflake" aria-hidden="true"></i>
          <h3>Weather‑Resilient</h3>
          <p>We can film year‑round in sub‑zero temperatures, high passes, frozen lakes or remote villages.</p>
        </div>
      </div>

      <!-- Clients & Recognitions -->
      <div class="clients-recog">
        <h3>Clients &amp; Recognitions</h3>
        <ul class="clients-list">
          <li>Ladakh Tourism</li>
          <li>UT Administration of Ladakh</li>
          <li>Royal Enfield</li>
          <li>Zomato</li>
          <li>Vinod Chopra Films (12th Fail)</li>
          <li>DIPR</li>
          <li>Jal Jeevan Mission</li>
          <li>FICCI</li>
          <li>BrontosaurivHimalajich</li>
          <li>Multiple international projects shot across Europe</li>
        </ul>
        <p class="about-text">We’ve produced 30+ narrative commercials, all crafted entirely by our local team — without relying on outside rentals or external crews.</p>
      </div>
    </div>
  </section>

  <!-- Removed Film Spotlight Section: Our First Short Film -->

  <!-- Quote Section -->
  <section class="quote-section">
    <div class="container">
      <blockquote class="quote">
        “Nobody reads advertising. People read what interests them; and sometimes it's an ad.”
      </blockquote>
      <p class="quote-author">— Cole Schafer</p>
      <!-- Removed outdated tagline from quote section -->
    </div>
  </section>


  <!-- Contact Section -->
  <section class="contact" id="contact">
    <div class="container">
      <h2 class="section-title">Start Your Project</h2>
      <p class="section-intro">
        Ready to tell your story? We’d love to hear from you. Fill out the form below and we’ll get back to you shortly.
      </p>
      <!-- FormSubmit will send submissions directly to your inbox via their API. Replace
           `your-email@example.com` with your actual email address. Using the AJAX
           endpoint prevents a full page redirect and lets us display a success
           message inline. See FormSubmit documentation for details on hidden
           fields like `_subject` and `_captcha`【295345816425837†L21-L33】【295345816425837†L59-L66】. -->
      <!-- Form submissions will be sent directly to pixelchallengerfilms@gmail.com via FormSubmit.
           Use the standard POST endpoint (without /ajax) for the first submission so
           FormSubmit can send you a confirmation email. After you confirm your
           address, messages will be forwarded automatically. -->
      <!-- Trying a different recipient email. FormSubmit will send submissions to pixelchallengerstudios@gmail.com -->
      <!--
        To improve reliability, we are switching to Web3Forms, a free form backend that
        does not require email confirmation. To activate this, sign up at
        web3forms.com and generate an access key. Replace `YOUR_ACCESS_KEY_HERE`
        below with your actual key. Web3Forms will forward form submissions
        directly to your email address without any server-side code.
      -->
      <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">
        <!-- Web3Forms access key (replace with your own). Without a valid key the
             form will not send emails. Sign up for free on web3forms.com to
             obtain your key. -->
        <input type="hidden" name="access_key" value="99b198f2-ff41-43d4-bd2c-45a1dc20131a">
        <!-- Optional subject to appear in the email you receive -->
        <input type="hidden" name="subject" value="New Project Inquiry from Pixel Challenger Films">
        <div class="form-group">
          <label for="fullname">Full Name *</label>
          <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address *</label>
          <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" placeholder="Enter your phone number (optional)">
        </div>
        <div class="form-group">
          <label for="company">Company / Brand (optional)</label>
          <input type="text" id="company" name="company" placeholder="Enter your company/brand (optional)">
        </div>
        <div class="form-group">
          <label for="subject">Subject / Project Type</label>
          <select id="subject" name="subject">
            <option value="TV Commercial">TV Commercial</option>
            <option value="Film">Film</option>
            <option value="Branded Content">Branded Content</option>
            <option value="Documentary">Documentary</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group full-width">
          <label for="message">Message / Project Details</label>
          <textarea id="message" name="message" rows="5" placeholder="Tell us about your project details..."></textarea>
        </div>
        <!-- No hidden _subject or _captcha fields needed when using Web3Forms -->
        <!-- Use a CTA button with accent colour to stand out -->
        <!-- Action row: primary CTA followed by alternative contact options -->
        <div class="contact-actions">
          <!-- Rebuild the contact actions as three equal sized buttons.  Remove the
               separating “or” text and ensure all three actions share the same
               dimensions and spacing for a cohesive look. -->
          <button type="submit" class="btn btn-cta submit-btn">Start the Conversation</button>
          <a href="https://wa.me/917006188511" class="btn btn-cta direct-link" aria-label="Send a WhatsApp message" target="_blank" rel="noopener">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="mailto:pixelchallengerfilms@gmail.com" class="btn btn-cta direct-link" aria-label="Send us an email">
            <i class="fas fa-envelope"></i>
          </a>
        </div>
        <!-- Success and error messages that appear after form submission -->
        <p id="form-success" style="display:none; margin-top: 1rem; color:#155724; background-color:#d4edda; padding:0.75rem; border-radius:4px;">Thank you! Your message has been sent.</p>
        <p id="form-error" style="display:none; margin-top: 1rem; color:#721c24; background-color:#f8d7da; padding:0.75rem; border-radius:4px;">Oops! Something went wrong. Please try again later.</p>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-container">
      <div class="footer-logo">
        <img src="images/pixel-logo-white.png" alt="Pixel Challenger Films">
      </div>
      <p class="footer-text">© 2025 Pixel Challenger Films. All rights reserved.</p>
      <!-- Social media links (replace # with your actual profile URLs) -->
      <div class="social-links">
        <a href="https://wa.me/917006188511" aria-label="WhatsApp" class="social-link" target="_blank" rel="noopener"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/pixelchallengerfilms?igsh=YnhmM2x0enJiNTZl" aria-label="Instagram" class="social-link" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/17DDppxrLf/?mibextid=wwXIfr" aria-label="Facebook" class="social-link" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
        <a href="https://youtube.com/@pixelchallenger?si=KXjoZPsvPZQL1Mag" aria-label="YouTube" class="social-link" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
        <a href="https://vimeo.com/user138449438?fl=pp&fe=sh" aria-label="Vimeo" class="social-link" target="_blank" rel="noopener"><i class="fab fa-vimeo-v"></i></a>
      </div>
    </div>
  </footer>

  <!-- Simple script to show a success message after form submission -->
  <script>
    // Wait for DOM content to be loaded
    document.addEventListener('DOMContentLoaded', function () {
      // Contact form handling: submit to Formspree via fetch and display a success message on this page
      const contactForm = document.querySelector('.contact-form');
      const successMessage = document.getElementById('form-success');
      const errorMessage = document.getElementById('form-error');
      if (contactForm) {
        contactForm.addEventListener('submit', function (e) {
          e.preventDefault();
          // Hide any previous messages
          if (successMessage) successMessage.style.display = 'none';
          if (errorMessage) errorMessage.style.display = 'none';
          const formData = new FormData(contactForm);
          // Convert FormData to a plain object so we can send JSON. The
          // FormSubmit AJAX endpoint accepts JSON payloads sent via POST
          // and returns a JSON response【295345816425837†L150-L163】.
          // Use FormData directly when posting to the standard FormSubmit endpoint.
          // Sending FormData triggers FormSubmit to send a confirmation email on
          // first submission. Do not set a Content-Type header manually; the
          // browser will set it automatically.
          fetch(contactForm.action, {
            method: 'POST',
            headers: {
              'Accept': 'application/json'
            },
            body: formData
          }).then(function (response) {
            if (response.ok) {
              if (successMessage) successMessage.style.display = 'block';
              contactForm.reset();
            } else {
              return response.json().then(function (data) {
                throw new Error(data.error || 'Unknown error');
              });
            }
          }).catch(function () {
            if (errorMessage) errorMessage.style.display = 'block';
          });
        });
      }

      // Mobile navigation toggling
      const hamburger = document.querySelector('.hamburger');
      const navLinks = document.querySelector('.nav-links');
      if (hamburger && navLinks) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('active');
          // Toggle open class on hamburger for rotation effect
          hamburger.classList.toggle('open');
          const icon = hamburger.querySelector('i');
          if (icon) {
            if (hamburger.classList.contains('open')) {
              icon.classList.remove('fa-bars');
              icon.classList.add('fa-times');
            } else {
              icon.classList.remove('fa-times');
              icon.classList.add('fa-bars');
            }
          }
        });
      }
    });
  </script>
</body>
</html>