<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Watch Zomato by Pixel Challenger Films – a mouthwatering commercial celebrating Ladakh’s flavors.">
  <title>Zomato – Pixel Challenger Films</title>
  <link rel="stylesheet" href="../style.css">
  <!-- Font Awesome for social media icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header class="navbar">
    <div class="container nav-container">
      <a href="../index.html" class="logo"><img src="../images/pixel-logo-white.png" alt="Pixel Challenger Films logo"></a>
      <!-- Hamburger toggler for mobile -->
      <button class="hamburger" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
      <nav>
        <ul class="nav-links">
          <li><a href="../index.html#work">Work</a></li>
          <li><a href="../index.html#about">About</a></li>
          <li><a href="../director.html">Director</a></li>
          <li><a href="../index.html#contact">Contact</a></li>
          <!-- Added Dragon Letter logo linking to the new film page -->
          <li><a href="../dragon-letter.html" aria-label="The Dragon Letter">
            <img src="../images/dragon-letter-logo.png" alt="The Dragon Letter" class="nav-dragon-letter-logo">
          </a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="film">
    <div class="container film-container">
      <div class="film-wrapper">
        <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;width:100%;">
          <iframe src="https://player.vimeo.com/video/543093317?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Project Details Section with elegant film title -->
  <section class="project-details">
    <div class="container">
      <h3 class="film-title">Zomato – Loot Contest</h3>
      <p><strong>Client:</strong> Zomato (nationwide contest)</p>
      <p><strong>Creative Approach:</strong> For the Zomato “Loot” contest we chose authenticity over polish, casting my own mother and her friends to bring relatable humour. The story centred on food cravings and connection to show Zomato’s promise of delivering food anytime, anywhere.</p>
      <p><strong>Overview:</strong> A playful commercial where real characters act out their cravings, highlighting that great food and warm connections are just a tap away.</p>
    </div>
  </section>

  <!-- Call To Action -->
  <div class="cta-container">
    <a href="../index.html#contact" class="btn btn-primary">Start Your Project with Us</a>
  </div>
  <section class="work" style="padding-top:2rem;">
    <div class="container">
      <h3 class="small-title">More of Our Work</h3>
      <div class="work-grid">
        <a href="football-changthang.html" class="work-card" aria-label="Football Changthang – TV Commercial">
          <div class="work-image" style="background-image:url('../images/1.jpg');"></div>
          <div class="play-icon"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><polygon points="22,16 22,48 46,32"/></svg></div>
          <div class="work-info"><h4>Football Changthang</h4><p>TV Commercial</p></div>
        </a>
        <a href="covid-campaign.html" class="work-card" aria-label="COVID Campaign – TV Commercial">
          <div class="work-image" style="background-image:url('../images/2.jpg');"></div>
          <div class="play-icon"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><polygon points="22,16 22,48 46,32"/></svg></div>
          <div class="work-info"><h4>COVID Campaign</h4><p>TV Commercial</p></div>
        </a>
        <a href="anganwadi.html" class="work-card" aria-label="Anganwadi – TV Commercial">
          <div class="work-image" style="background-image:url('../images/3.jpg');"></div>
          <div class="play-icon"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><polygon points="22,16 22,48 46,32"/></svg></div>
          <div class="work-info"><h4>Anganwadi</h4><p>TV Commercial</p></div>
        </a>
        <a href="parachute.html" class="work-card" aria-label="Parachute – TV Commercial">
          <div class="work-image" style="background-image:url('../images/5.jpg');"></div>
          <div class="play-icon"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><polygon points="22,16 22,48 46,32"/></svg></div>
          <div class="work-info"><h4>Parachute</h4><p>TV Commercial</p></div>
        </a>
        <a href="the-himalayan-film-festival.html" class="work-card" aria-label="The Himalayan Film Festival – Event Film">
          <div class="work-image" style="background-image:url('../images/6.jpg');"></div>
          <div class="play-icon"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><polygon points="22,16 22,48 46,32"/></svg></div>
          <div class="work-info"><h4>The Himalayan Film Festival</h4><p>Event Film</p></div>
        </a>
        <a href="ladakh-is-waiting.html" class="work-card" aria-label="Ladakh Is Waiting – TV Commercial">
          <div class="work-image" style="background-image:url('../images/7.jpg');"></div>
          <div class="play-icon"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><polygon points="22,16 22,48 46,32"/></svg></div>
          <div class="work-info"><h4>Ladakh Is Waiting</h4><p>TV Commercial</p></div>
        </a>
        <a href="iti-markhur.html" class="work-card" aria-label="ITI Markhur – TV Commercial">
          <div class="work-image" style="background-image:url('../images/8.jpg');"></div>
          <div class="play-icon"><svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><polygon points="22,16 22,48 46,32"/></svg></div>
          <div class="work-info"><h4>ITI Markhur</h4><p>TV Commercial</p></div>
        </a>
      </div>
    </div>
  </section>
  <div style="text-align:center;padding:2rem;">
    <a href="../index.html#work" class="btn btn-secondary">Back to Our Work</a>
  </div>
  <footer class="footer">
    <div class="container footer-container">
      <div class="footer-logo"><img src="../images/pixel-logo-white.png" alt="Pixel Challenger Films"></div>
      <p class="footer-text">© 2025 Pixel Challenger Films. All rights reserved.</p>
      <!-- Social media links -->
      <div class="social-links">
        <a href="https://wa.me/917006188511" aria-label="WhatsApp" class="social-link" target="_blank" rel="noopener"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/pixelchallengerfilms?igsh=YnhmM2x0enJiNTZl" aria-label="Instagram" class="social-link" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/17DDppxrLf/?mibextid=wwXIfr" aria-label="Facebook" class="social-link" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
        <a href="https://youtube.com/@pixelchallenger?si=KXjoZPsvPZQL1Mag" aria-label="YouTube" class="social-link" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
        <a href="https://vimeo.com/user138449438?fl=pp&fe=sh" aria-label="Vimeo" class="social-link" target="_blank" rel="noopener"><i class="fab fa-vimeo-v"></i></a>
      </div>
    </div>
  </footer>

  <!-- Script for mobile navigation toggle -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const hamburger = document.querySelector('.hamburger');
      const navLinks = document.querySelector('.nav-links');
      if (hamburger && navLinks) {
        hamburger.addEventListener('click', function () {
          navLinks.classList.toggle('active');
          hamburger.classList.toggle('open');
          const icon = hamburger.querySelector('i');
          if (icon) {
            if (hamburger.classList.contains('open')) {
              icon.classList.remove('fa-bars');
              icon.classList.add('fa-times');
            } else {
              icon.classList.remove('fa-times');
              icon.classList.add('fa-bars');
            }
          }
        });
      }
    });
  </script>
</body>
</html>